Tracker/TrackedTasksEditor/TaskTimeRangeView.xaml

<UserControl x:Class="Tracker.TrackedTasksEditor.TaskTimeRangeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Tracker.TrackedTasksEditor"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" x:Name="TimeRange">
    <UserControl.Resources>
        <local:TimeRangeHeightConverter x:Key="TimeRangeHeightConverter"></local:TimeRangeHeightConverter>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1"></RowDefinition>
            <RowDefinition Height="2"></RowDefinition>
            <RowDefinition>
                <RowDefinition.Height>
                    <MultiBinding Converter="{StaticResource TimeRangeHeightConverter}">
                        <MultiBinding.Bindings>
                            <Binding ElementName="TimeRange" Path="Scale" Mode="TwoWay"></Binding>
                            <Binding Path="From" Mode="TwoWay"></Binding>
                            <Binding Path="To" Mode="TwoWay"></Binding>
                        </MultiBinding.Bindings>
                    </MultiBinding>
                </RowDefinition.Height>
            </RowDefinition>
            <RowDefinition Height="2"></RowDefinition>
            <RowDefinition Height="1" ></RowDefinition>
        </Grid.RowDefinitions>
        <GridSplitter VerticalAlignment="Bottom" HorizontalAlignment="Stretch" Height="2" Grid.Row="1" ResizeDirection="Rows"></GridSplitter>
        <Border Grid.Row="2" VerticalAlignment="Stretch" Opacity="0.5"  Background="{DynamicResource ActivityHighlightBrush}" BorderThickness="1" BorderBrush="Black" CornerRadius="5">
            <!--<Border.Height>
                <MultiBinding Converter="{StaticResource TimeRangeHeightConverter}">
                    <MultiBinding.Bindings>
                        <Binding ElementName="TimeRange" Path="Scale" Mode="TwoWay"></Binding>
                        <Binding Path="From" Mode="TwoWay"></Binding>
                        <Binding Path="To" Mode="TwoWay"></Binding>
                    </MultiBinding.Bindings>
                </MultiBinding>
            </Border.Height>-->
            <TextBlock Margin="10,0" Text="{Binding LinkedTask.Name}"></TextBlock>
        </Border>
        <GridSplitter Grid.Row="3"  VerticalAlignment="Top" HorizontalAlignment="Stretch" Height="2" ResizeDirection="Rows"></GridSplitter>
    </Grid>
</UserControl>
