Tracker/TrackedTasksEditor/TrackedTasksEditorWindow.xaml

<Window x:Class="Tracker.TrackedTasksEditor.TrackedTasksEditorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tracker.TrackedTasksEditor"
        xmlns:tracker="clr-namespace:Tracker"
        mc:Ignorable="d"
        Title="TrackedTasksEditorWindow" Height="450" Style="{DynamicResource SVCWindow}" Width="800">
    <Window.Resources>
        <local:HourBoxHeightConverter x:Key="HourBoxConverter"></local:HourBoxHeightConverter>
        <local:EditorCanvasHeightConverter x:Key="CanvasHeightConverter"></local:EditorCanvasHeightConverter>
        <local:TimeRangePositionConverter x:Key="TimeRangePositionConverter"></local:TimeRangePositionConverter>
    </Window.Resources>
    <Grid Background="{DynamicResource BaseBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
        </Grid.RowDefinitions>
        <Border>
            <Grid>
                <Slider Width="300" x:Name="ScaleSlider" Minimum="1" Maximum="20" Value="5" SmallChange="1" LargeChange="1" TickFrequency="1" IsSnapToTickEnabled="True"  ></Slider>
            </Grid>
        </Border>
        <ScrollViewer Grid.Row="1" >
        <Grid  >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid>
                <StackPanel>
                        <Border BorderBrush="{DynamicResource HighContrastUpBrush}" BorderThickness="1" Height="{Binding ElementName=ScaleSlider, Path=Value, Converter={StaticResource HourBoxConverter}}">
                            <TextBlock Text="0:00" Foreground="white" HorizontalAlignment="Center"></TextBlock>
                        </Border>
                        <Border BorderBrush="{DynamicResource HighContrastUpBrush}" BorderThickness="1" Height="{Binding ElementName=ScaleSlider, Path=Value, Converter={StaticResource HourBoxConverter}}">
                            <TextBlock Text="1:00" Foreground="white" HorizontalAlignment="Center"></TextBlock>
                    </Border>
                    <Border BorderBrush="{DynamicResource HighContrastUpBrush}" BorderThickness="1" Height="{Binding ElementName=ScaleSlider, Path=Value, Converter={StaticResource HourBoxConverter}}">
                        <TextBlock Text="2:00" Foreground="white" HorizontalAlignment="Center"></TextBlock>
                    </Border>
                    <Border BorderBrush="{DynamicResource HighContrastUpBrush}" BorderThickness="1" Height="{Binding ElementName=ScaleSlider, Path=Value, Converter={StaticResource HourBoxConverter}}">
                        <TextBlock Text="3:00" Foreground="white" HorizontalAlignment="Center"></TextBlock>
                    </Border>
                    <Border BorderBrush="{DynamicResource HighContrastUpBrush}" BorderThickness="1" Height="{Binding ElementName=ScaleSlider, Path=Value, Converter={StaticResource HourBoxConverter}}">
                        <TextBlock Text="4:00" Foreground="white" HorizontalAlignment="Center"></TextBlock>
                    </Border>
                    <Border BorderBrush="{DynamicResource HighContrastUpBrush}" BorderThickness="1" Height="{Binding ElementName=ScaleSlider, Path=Value, Converter={StaticResource HourBoxConverter}}">
                        <TextBlock Text="5:00" Foreground="white" HorizontalAlignment="Center"></TextBlock>
                    </Border>
                    <Border BorderBrush="{DynamicResource HighContrastUpBrush}" BorderThickness="1" Height="{Binding ElementName=ScaleSlider, Path=Value, Converter={StaticResource HourBoxConverter}}">
                        <TextBlock Text="6:00" Foreground="white" HorizontalAlignment="Center"></TextBlock>
                    </Border>
                    <Border BorderBrush="{DynamicResource HighContrastUpBrush}" BorderThickness="1" Height="{Binding ElementName=ScaleSlider, Path=Value, Converter={StaticResource HourBoxConverter}}">
                        <TextBlock Text="7:00" Foreground="white" HorizontalAlignment="Center"></TextBlock>
                    </Border>
                    <Border BorderBrush="{DynamicResource HighContrastUpBrush}" BorderThickness="1" Height="{Binding ElementName=ScaleSlider, Path=Value, Converter={StaticResource HourBoxConverter}}">
                        <TextBlock Text="8:00" Foreground="white" HorizontalAlignment="Center"></TextBlock>
                    </Border>
                    <Border BorderBrush="{DynamicResource HighContrastUpBrush}" BorderThickness="1" Height="{Binding ElementName=ScaleSlider, Path=Value, Converter={StaticResource HourBoxConverter}}">
                        <TextBlock Text="9:00" Foreground="white" HorizontalAlignment="Center"></TextBlock>
                    </Border>
                    <Border BorderBrush="{DynamicResource HighContrastUpBrush}" BorderThickness="1" Height="{Binding ElementName=ScaleSlider, Path=Value, Converter={StaticResource HourBoxConverter}}">
                        <TextBlock Text="10:00" Foreground="white" HorizontalAlignment="Center"></TextBlock>
                    </Border>
                    <Border BorderBrush="{DynamicResource HighContrastUpBrush}" BorderThickness="1" Height="{Binding ElementName=ScaleSlider, Path=Value, Converter={StaticResource HourBoxConverter}}">
                        <TextBlock Text="11:00" Foreground="white" HorizontalAlignment="Center"></TextBlock>
                    </Border>
                    <Border BorderBrush="{DynamicResource HighContrastUpBrush}" BorderThickness="1" Height="{Binding ElementName=ScaleSlider, Path=Value, Converter={StaticResource HourBoxConverter}}">
                        <TextBlock Text="12:00" Foreground="white" HorizontalAlignment="Center"></TextBlock>
                    </Border>
                    <Border BorderBrush="{DynamicResource HighContrastUpBrush}" BorderThickness="1" Height="{Binding ElementName=ScaleSlider, Path=Value, Converter={StaticResource HourBoxConverter}}">
                        <TextBlock Text="13:00" Foreground="white" HorizontalAlignment="Center"></TextBlock>
                    </Border>
                    <Border BorderBrush="{DynamicResource HighContrastUpBrush}" BorderThickness="1" Height="{Binding ElementName=ScaleSlider, Path=Value, Converter={StaticResource HourBoxConverter}}">
                        <TextBlock Text="14:00" Foreground="white" HorizontalAlignment="Center"></TextBlock>
                    </Border>
                    <Border BorderBrush="{DynamicResource HighContrastUpBrush}" BorderThickness="1" Height="{Binding ElementName=ScaleSlider, Path=Value, Converter={StaticResource HourBoxConverter}}">
                        <TextBlock Text="15:00" Foreground="white" HorizontalAlignment="Center"></TextBlock>
                    </Border>
                    <Border BorderBrush="{DynamicResource HighContrastUpBrush}" BorderThickness="1" Height="{Binding ElementName=ScaleSlider, Path=Value, Converter={StaticResource HourBoxConverter}}">
                        <TextBlock Text="16:00" Foreground="white" HorizontalAlignment="Center"></TextBlock>
                    </Border>
                    <Border BorderBrush="{DynamicResource HighContrastUpBrush}" BorderThickness="1" Height="{Binding ElementName=ScaleSlider, Path=Value, Converter={StaticResource HourBoxConverter}}">
                        <TextBlock Text="17:00" Foreground="white" HorizontalAlignment="Center"></TextBlock>
                    </Border>
                    <Border BorderBrush="{DynamicResource HighContrastUpBrush}" BorderThickness="1" Height="{Binding ElementName=ScaleSlider, Path=Value, Converter={StaticResource HourBoxConverter}}">
                        <TextBlock Text="18:00" Foreground="white" HorizontalAlignment="Center"></TextBlock>
                    </Border>
                    <Border BorderBrush="{DynamicResource HighContrastUpBrush}" BorderThickness="1" Height="{Binding ElementName=ScaleSlider, Path=Value, Converter={StaticResource HourBoxConverter}}">
                        <TextBlock Text="19:00" Foreground="white" HorizontalAlignment="Center"></TextBlock>
                    </Border>
                    <Border BorderBrush="{DynamicResource HighContrastUpBrush}" BorderThickness="1" Height="{Binding ElementName=ScaleSlider, Path=Value, Converter={StaticResource HourBoxConverter}}">
                        <TextBlock Text="20:00" Foreground="white" HorizontalAlignment="Center"></TextBlock>
                    </Border>
                    <Border BorderBrush="{DynamicResource HighContrastUpBrush}" BorderThickness="1" Height="{Binding ElementName=ScaleSlider, Path=Value, Converter={StaticResource HourBoxConverter}}">
                        <TextBlock Text="21:00" Foreground="white" HorizontalAlignment="Center"></TextBlock>
                    </Border>
                    <Border BorderBrush="{DynamicResource HighContrastUpBrush}" BorderThickness="1" Height="{Binding ElementName=ScaleSlider, Path=Value, Converter={StaticResource HourBoxConverter}}">
                        <TextBlock Text="22:00" Foreground="white" HorizontalAlignment="Center"></TextBlock>
                    </Border>
                    <Border BorderBrush="{DynamicResource HighContrastUpBrush}" BorderThickness="1" Height="{Binding ElementName=ScaleSlider, Path=Value, Converter={StaticResource HourBoxConverter}}">
                        <TextBlock Text="23:00" Foreground="white" HorizontalAlignment="Center"></TextBlock>
                    </Border>
                </StackPanel>
            </Grid>
                <ItemsControl Grid.Column="1" ItemsSource="{Binding TaskTimeRanges}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <Canvas Height="{Binding ElementName=ScaleSlider, Path=Value, Converter={StaticResource CanvasHeightConverter}}"></Canvas>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <local:TaskTimeRangeView Width="600" Scale="{Binding ElementName=ScaleSlider, Path=Value}" >
                                <!--<local:TaskTimeRangeView.YPosition>
                                    <MultiBinding Converter="{StaticResource TimeRangePositionConverter}">
                                        <Binding ElementName="ScaleSlider" Path="Value" Mode="TwoWay"></Binding>
                                        <Binding Path="From" Mode="TwoWay"></Binding>
                                    </MultiBinding>
                                </local:TaskTimeRangeView.YPosition>-->
                            </local:TaskTimeRangeView>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                    <ItemsControl.ItemContainerStyle>
                        <Style TargetType="ContentPresenter">
                            <Setter Property="Canvas.Top" >
                                <Setter.Value>
                                    <MultiBinding Converter="{StaticResource TimeRangePositionConverter}">
                                        <Binding ElementName="ScaleSlider" Path="Value" Mode="TwoWay"></Binding>
                                        <Binding Path="From" Mode="TwoWay"></Binding>
                                    </MultiBinding>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </ItemsControl.ItemContainerStyle>
                </ItemsControl>
            </Grid>
            </ScrollViewer>
    </Grid>
</Window>
