Tracker/CurrentTaskView.xaml

<UserControl x:Class="Tracker.CurrentTaskView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Tracker"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Border  Height="auto" CornerRadius="5" BorderThickness="2" Background="{DynamicResource ActivityHighlightBrush}" >
        <Border Margin="2" Padding="2" CornerRadius="3" BorderThickness="0" Background="{DynamicResource BaseBrush }">
            <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
            </Grid.RowDefinitions>
            <TextBlock FontWeight="Bold"  Grid.Row="0" Margin="5,1" Text="{Binding Name}" Foreground="{DynamicResource ActivityHighlightBrush}"></TextBlock>
                <Grid Margin="3" Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                <TextBlock Margin="5,0" Grid.Row="0" Text="Annotation:" Foreground="{DynamicResource HighContrastUpBrush}"></TextBlock>
                    <TextBox Margin="3" Text="{Binding RelativeSource={RelativeSource AncestorType=local:MainWindow}, Path=DataContext.CurrentAnnotation,UpdateSourceTrigger=PropertyChanged}" MinHeight="35" FontWeight="ExtraLight" BorderThickness="0" Foreground="{DynamicResource HighContrastUpBrush }" Background="{DynamicResource HighContrastDownBrush}" Grid.Row="1" TextWrapping="Wrap" AcceptsReturn="True"></TextBox>
                </Grid>  
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Margin="5,1" Foreground="{DynamicResource ActivityHighlightBrush }" Text="{Binding QiCode}"></TextBlock>
                    <TextBlock Grid.Column="1" TextAlignment="Right" Margin="5,1" Foreground="{DynamicResource ActivityHighlightBrush}" Text="{Binding Customer}"></TextBlock>
            </Grid>
        </Grid>
        </Border>
    </Border>
</UserControl>
