Tracker/NewTaskItemView.xaml

<UserControl x:Class="Tracker.NewTaskItemView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Tracker"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Border  Height="auto" CornerRadius="5" BorderThickness="2" Cursor="Hand" >
        <Border.Style>
            <Style TargetType="Border">
                <Style.Setters>
                    <Setter Property="Background" Value="{DynamicResource BaseBrush}"></Setter>
                    <Setter Property="BorderBrush" Value="{DynamicResource DimmedActivityHighlightBrush}"></Setter>
                </Style.Setters>
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="BorderBrush" Value="{DynamicResource ActivityHighlightBrush}"></Setter>
                    </Trigger>
                    <!--<DataTrigger Binding="{Binding Active}" Value="True">
                        <Setter Property="Background" Value="{DynamicResource ActivityHighlightBrush}"></Setter>
                    </DataTrigger>-->
                </Style.Triggers>
            </Style>
        </Border.Style>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="auto" ></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Border Grid.Row="0" Background="{DynamicResource ContrastDownBrush}" Margin="2" CornerRadius="10"> 
                <TextBox BorderThickness="0" Background="Transparent" Margin="5,1"  Text="{Binding Name, UpdateSourceTrigger=PropertyChanged }" Foreground="{DynamicResource FullContrastUpBrush}"></TextBox>
            </Border>
            <!--<Button Grid.Column="1" Margin="10,0"  Style="{DynamicResource SVCDeleteButton}" Width="12" Height="12"></Button>-->
            <Button ToolTip="Merge with existing task" Grid.Row="0" Grid.RowSpan="2" Height="auto" BorderThickness="0" Grid.Column="1" Margin="10,0">
                <Button.Style>
                    <Style TargetType="Button">
                        <Style.Setters>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate>
                                        <Border Padding="1">
                                            <Image Height="12" >
                                                <Image.Source>
                                                    <DrawingImage xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
                                                        <DrawingImage.Drawing>
                                                            <GeometryDrawing Brush="{Binding RelativeSource={RelativeSource AncestorType=Button},Path=Foreground}" Geometry="M8 17L12 13H15.2C15.6 14.2 16.7 15 18 15C19.7 15 21 13.7 21 12S19.7 9 18 9C16.7 9 15.6 9.8 15.2 11H12L8 7V3H3V8H6L10.2 12L6 16H3V21H8V17Z" />
                                                        </DrawingImage.Drawing>
                                                    </DrawingImage>
                                                </Image.Source>
                                            </Image>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                            <Setter Property="Foreground" Value="{DynamicResource DimmedActivityHighlightBrush}"></Setter>
                        </Style.Setters>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True" >
                                <Trigger.Setters>
                                    <Setter Property="Foreground" Value="{DynamicResource ActivityHighlightBrush}"></Setter>
                                </Trigger.Setters>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <!--<Button.Content>
                    <Image Height="12"  >
                        <Image.Source>
                            <DrawingImage xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
                                <DrawingImage.Drawing>
                                    <GeometryDrawing Brush="{Binding RelativeSource={RelativeSource AncestorType=Button},Path=Foreground}" Geometry="M8 17L12 13H15.2C15.6 14.2 16.7 15 18 15C19.7 15 21 13.7 21 12S19.7 9 18 9C16.7 9 15.6 9.8 15.2 11H12L8 7V3H3V8H6L10.2 12L6 16H3V21H8V17Z" />
                                </DrawingImage.Drawing>
                            </DrawingImage>
                        </Image.Source>
                    </Image>
                </Button.Content>-->
            </Button>
            <Grid Grid.Row="1" Grid.ColumnSpan="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Margin="5,1" Foreground="{DynamicResource DimmedActivityHighlightBrush}" Text="Not yet created in QI"></TextBlock>
                <TextBlock Grid.Column="1" Margin="5,1" Foreground="{DynamicResource HighContrastUpBrush}" Text="{Binding Customer}"></TextBlock>
            </Grid>
        </Grid>
    </Border>
</UserControl>
