Tracker/TaskItemView.xaml

<UserControl x:Class="Tracker.TaskItemView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Tracker"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Cursor="Hand"  >
    <Border  Height="auto" CornerRadius="5" BorderThickness="2" >
        <Border.Style>
            <Style TargetType="Border">
                <Style.Setters>
                    <Setter Property="Background" Value="{DynamicResource BaseBrush}"></Setter>
                    <Setter Property="BorderBrush" Value="Transparent"></Setter>
                </Style.Setters>
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="BorderBrush" Value="{DynamicResource ActivityHighlightBrush}"></Setter>
                    </Trigger>
                    <!--<DataTrigger Binding="{Binding Active}" Value="True">
                        <Setter Property="Background" Value="{DynamicResource ActivityHighlightBrush}"></Setter>
                    </DataTrigger>-->
                </Style.Triggers>
            </Style>
        </Border.Style>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <TextBlock  Grid.Row="0" Margin="5,1" Text="{Binding Name}" Foreground="{DynamicResource FullContrastUpBrush}"></TextBlock>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Margin="5,1" Foreground="{DynamicResource HighContrastUpBrush}" Text="{Binding QiCode}"></TextBlock>
                <TextBlock Grid.Column="1" HorizontalAlignment="Right" Margin="5,1" Foreground="{DynamicResource HighContrastUpBrush}" Text="{Binding Customer}"></TextBlock>
            </Grid>
        </Grid>
    </Border>
</UserControl>
